<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import java.lang.*?>-->
<!--<?import java.util.*?>-->
<!--<?import javafx.scene.*?>-->
<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->
<!--<?import javafx.scene.shape.Line?>-->
<!--<VBox xmlns:fx="http://java.com/fxml" fx:controller="com.example.casestudyoop3.ServerController">-->

<!--    <HBox>-->
<!--        <Button text="ServerOn" onAction="#onClick"/>-->
<!--        <TextField fx:id="inputMessage"/>-->
<!--        <Button text="Enter" onAction="#send"/>-->
<!--    </HBox>-->

<!--</VBox>-->
